<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="居然可以在Mac上运行Net程序了，让我激动不已，回去试了试。
下载软件
下载 Visual Code
下载安装 .Net Core SDK
在 Visual Code下载安装 C# Extension

几个错误
不能运行 dotnet new命令重启电脑就好了。

运行dotnet new命令出错


12345678910111213141516171819$ dotnet newUnhan">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac上运行Net程序">
<meta property="og:url" content="http://yoursite.com/2016/08/12/160812_在Mac上安装Net Code/index.html">
<meta property="og:site_name" content="Accumulation">
<meta property="og:description" content="居然可以在Mac上运行Net程序了，让我激动不已，回去试了试。
下载软件
下载 Visual Code
下载安装 .Net Core SDK
在 Visual Code下载安装 C# Extension

几个错误
不能运行 dotnet new命令重启电脑就好了。

运行dotnet new命令出错


12345678910111213141516171819$ dotnet newUnhan">
<meta property="og:updated_time" content="2016-08-12T16:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Mac上运行Net程序">
<meta name="twitter:description" content="居然可以在Mac上运行Net程序了，让我激动不已，回去试了试。
下载软件
下载 Visual Code
下载安装 .Net Core SDK
在 Visual Code下载安装 C# Extension

几个错误
不能运行 dotnet new命令重启电脑就好了。

运行dotnet new命令出错


12345678910111213141516171819$ dotnet newUnhan">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/160812_在Mac上安装Net Code/"/>

  <title> 在Mac上运行Net程序 | Accumulation </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Accumulation</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Writing more and more ......</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Mac上运行Net程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T23:48:19+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>居然可以在Mac上运行Net程序了，让我激动不已，回去试了试。</p>
<h2 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h2><ol>
<li>下载 Visual Code</li>
<li>下载安装 .Net Core SDK</li>
<li>在 Visual Code下载安装 C# Extension</li>
</ol>
<h2 id="几个错误"><a href="#几个错误" class="headerlink" title="几个错误"></a>几个错误</h2><ol>
<li><p>不能运行 dotnet new命令<br>重启电脑就好了。</p>
</li>
<li><p>运行dotnet new命令出错</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ dotnet new</div><div class="line"></div><div class="line">Unhandled Exception: System.TypeInitializationException: The type initializer for &apos;Crypto&apos; threw an exception. ---&gt; System.TypeInitializationException: The type initializer for &apos;CryptoInitializer&apos; threw an exception. ---&gt; System.DllNotFoundException: Unable to load DLL &apos;System.Security.Cryptography.Native&apos;: The specified module could not be found.</div><div class="line"> (Exception from HRESULT: 0x8007007E)</div><div class="line">   at Interop.CryptoInitializer.EnsureOpenSslInitialized()</div><div class="line">   at Interop.CryptoInitializer..cctor()</div><div class="line">   --- End of inner exception stack trace ---</div><div class="line">   at Interop.Crypto..cctor()</div><div class="line">   --- End of inner exception stack trace ---</div><div class="line">   at Interop.Crypto.GetRandomBytes(Byte* buf, Int32 num)</div><div class="line">   at System.IO.Path.GetCryptoRandomBytes(Byte* bytes, Int32 byteCount)</div><div class="line">   at System.IO.Path.GetRandomFileName()</div><div class="line">   at Microsoft.DotNet.InternalAbstractions.TemporaryDirectory..ctor()</div><div class="line">   at Microsoft.Extensions.EnvironmentAbstractions.DirectoryWrapper.CreateTemporaryDirectory()</div><div class="line">   at Microsoft.DotNet.Configurer.NuGetPackagesArchiver..ctor()</div><div class="line">   at Microsoft.DotNet.Cli.Program.ConfigureDotNetForFirstTimeUse(INuGetCacheSentinel nugetCacheSentinel)</div><div class="line">   at Microsoft.DotNet.Cli.Program.ProcessArgs(String[] args, ITelemetry telemetryClient)</div><div class="line">   at Microsoft.DotNet.Cli.Program.Main(String[] args)</div><div class="line">Abort trap: 6</div></pre></td></tr></table></figure>
<p>上网查询了以下，发现是与 openssl 有关，看来官网上要执行以下这两个语句作为先决条件还是有道理的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/</div><div class="line"></div><div class="line">EddieLiu at EddiedeMacBook-Pro in ~/Study/hwapp</div><div class="line"></div><div class="line">$ ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/</div><div class="line"></div><div class="line">EddieLiu at EddiedeMacBook-Pro in /usr/local/opt/openssl/lib on master</div></pre></td></tr></table></figure>
<p>然后就看到了成功的界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">$ dotnet new</div><div class="line"></div><div class="line">Welcome to .NET Core!</div><div class="line">---------------------</div><div class="line">Learn more about .NET Core @ https://aka.ms/dotnet-docs. Use dotnet --help to see available commands or go to https://aka.ms/dotnet-cli-docs.</div><div class="line">Telemetry</div><div class="line">--------------</div><div class="line">The .NET Core tools collect usage data in order to improve your experience. The data is anonymous and does not include commandline arguments. The data is collected by Microsoft and shared with the community.</div><div class="line">You can opt out of telemetry by setting a DOTNET_CLI_TELEMETRY_OPTOUT environment variable to 1 using your favorite shell.</div><div class="line">You can read more about .NET Core tools telemetry @ https://aka.ms/dotnet-cli-telemetry.</div><div class="line">Configuring...</div><div class="line">-------------------</div><div class="line">A command is running to initially populate your local package cache, to improve restore speed and enable offline access. This command will take up to a minute to complete and will only happen once.</div><div class="line">Decompressing 100% 2452 ms</div><div class="line">Expanding 100% 4449 ms</div><div class="line">Created new C# project in /Users/EddieLiu/Study/hwapp.</div><div class="line"></div><div class="line">EddieLiu at EddiedeMacBook-Pro in ~/Study/hwapp</div><div class="line"></div><div class="line">$ dotnet restore</div><div class="line">log  : Restoring packages for /Users/EddieLiu/Study/hwapp/project.json...</div><div class="line">log  : Writing lock file to disk. Path: /Users/EddieLiu/Study/hwapp/project.lock.json</div><div class="line">log  : /Users/EddieLiu/Study/hwapp/project.json</div><div class="line">log  : Restore completed in 826ms.</div><div class="line"></div><div class="line">EddieLiu at EddiedeMacBook-Pro in ~/Study/hwapp</div><div class="line">$ dotnet run</div><div class="line">Project hwapp (.NETCoreApp,Version=v1.0) will be compiled because expected outputs are missing</div><div class="line">Compiling hwapp for .NETCoreApp,Version=v1.0</div><div class="line"></div><div class="line">Compilation succeeded.</div><div class="line">    0 Warning(s)</div><div class="line">    0 Error(s)</div><div class="line"></div><div class="line">Time elapsed 00:00:01.1495883</div><div class="line"></div><div class="line"></div><div class="line">Hello World!</div><div class="line"></div><div class="line">EddieLiu at EddiedeMacBook-Pro in ~/Study/hwapp</div><div class="line">$</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/160802_写作/" rel="next" title="写作">
                <i class="fa fa-chevron-left"></i> 写作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eddie" />
          <p class="site-author-name" itemprop="name">Eddie</p>
          <p class="site-description motion-element" itemprop="description">Action</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mzxxgs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhibimo.com/explore/books" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载软件"><span class="nav-number">1.</span> <span class="nav-text">下载软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个错误"><span class="nav-number">2.</span> <span class="nav-text">几个错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eddie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
